0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 7

0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | X | 8

Player O, Enter position (0-8): 4

0 | 1 | 2
--+---+--
3 | O | 5
--+---+--
6 | X | 8

Player X, Enter position (0-8): 6

0 | 1 | 2
--+---+--
3 | O | 5
--+---+--
X | X | 8

Player O, Enter position (0-8): 8

0 | 1 | 2
--+---+--
3 | O | 5
--+---+--
X | X | O

Player X, Enter position (0-8): 3

0 | 1 | 2
--+---+--
X | O | 5
--+---+--
X | X | O

Player O, Enter position (0-8): 0

O | 1 | 2
--+---+--
X | O | 5
--+---+--
X | X | O

Player O Wins!
